spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_db
spring.datasource.username=postgres
spring.datasource.password=010185

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

#??? ?????? ??????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#app.storage.path=C:/Users/????? ?????????/IdeaProjects/vacs
